masters = portage-stable chromiumos eclass-overlay bleedingedge
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = xpressreal
thin-manifests = true
use-manifests = strict
